{
    "name": "drupal/ng_featherlight",
    "license": "MIT",
    "type": "drupal-module-custom",
    "keywords": [
        "Drupal"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Camille POQUET",
            "homepage": "https://www.drupal.org/u/soubi"
        }
    ],
    "support": {
        "issues": "https://github.com/SubaruSumeragi/drupal-ng_featherlight/issues",
        "source": "https://github.com/SubaruSumeragi/drupal-ng_featherlight"
    },
    "require": {
        "drupal/ng_lightbox": "*"
    }
}